In [2]:
import pandas as pd
import numpy as np
file_path = '640107.xlsx'
categories = ['Lamb and goat',
              'Wine',
              'Food additives and condiments',
              'Other meats',
              'Garments for men',
              'Cheese',
              'Garments',
              'Bread',
              'Fruit',
              'Footwear for men',
              'Ice cream and other dairy products',
              'Meals out and take away foods',
              'Poultry',
              'Restaurant meals',
              'Glassware, tableware and household utensils',
              'Garments for women',
              'Other non-durable household products',
              'Beer',
              'Eggs',
              'Oils and fats',
              'Waters, soft drinks and juices',
              'Other food products n.e.c.',
              'Food products n.e.c.',
              'Footwear for women',
              'Meat and seafoods',
              'Snacks and confectionery',
              'Beef and veal',
              'Take away and fast foods',
              'Other cereal products',
              'Cakes and biscuits',
              'Coffee, tea and cocoa',
              'Jams, honey and spreads',
              'Books',
              'Dairy and related products',
              'Tobacco',
              'Alcohol and tobacco',
              'Pork',
              'Garments for infants and children',
              'Clothing and footwear',
              'Bread and cereal products',
              'Personal care products',
              'Breakfast cereals',
              'Fish and other seafood',
              'Non-alcoholic beverages',
              'Spirits',
              'Non-durable household products',
              'Footwear for infants and children',
              'Cleaning and maintenance products',
              'Newspapers, books and stationery',
              'Milk',
              'Household appliances, utensils and tools',
              'Newspapers, magazines and stationery',
              'Vegetables',
              'Footwear',
              'Alcoholic beverages',
              'Fruit and vegetables',
              'Furniture']

xls = pd.ExcelFile(file_path)
sheet_names = xls.sheet_names[2:-1]  # skip the first 2 sheets and the last one


# Add first sheet manually
combined_df = pd.read_excel(xls, xls.sheet_names[1])
# Read each sheet and concatenate it horizontally to the combined DataFrame
for sheet_name in sheet_names:
    sheet_df = pd.read_excel(xls, sheet_name)
    sheet_df = sheet_df.drop(sheet_df.columns[0], axis=1)
    combined_df = pd.concat([combined_df, sheet_df], axis=1)

In [3]:
combined_df.iloc[0] = combined_df.columns
combined_df = combined_df.drop([2,3,4,5,6,7,8], axis=0)

In [4]:
header_row = combined_df.iloc[0]

# Split the first row into three separate values using ';'
new_header = header_row.str.split(';').tolist()
new_header[0] = ['Date', np.NaN, np.NaN]
for i in range(1,len(new_header)):
    new_header[i] = new_header[i][1:3]
    for j in range(2):
        new_header[i][j] = new_header[i][j].strip()
new_header = list(map(list, zip(*new_header)))
new_header = pd.DataFrame(new_header)
new_header = new_header.reset_index(drop=True)

In [5]:
# Create a new DataFrame with the split values as the first row
#combined_df = combined_df.reset_index(drop=True)
combined_df = combined_df.drop([0,1],axis=0)
combined_df = combined_df.reset_index(drop=True)
combined_df.columns = new_header.columns
combined_df = pd.concat([new_header, combined_df], axis=0, ignore_index=True)

In [6]:
combined_df.columns = combined_df.iloc[0]
combined_df=combined_df.drop([0], axis = 0)

In [12]:
filtered_df = combined_df[categories + ["Date"]]
filtered_df['Date'] = pd.to_datetime(filtered_df['Date'])
cols = ['Date'] + [col for col in filtered_df if col != 'Date']
filtered_df = filtered_df[cols]
filtered_df

/var/folders/qg/35fcv65d227brqg7pq_rvs_40000gn/T/ipykernel_50395/3355356187.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Date'] = pd.to_datetime(filtered_df['Date'])

,Date,Lamb and goat,Lamb and goat,Lamb and goat,Lamb and goat,Lamb and goat,Lamb and goat,Lamb and goat,Lamb and goat,Lamb and goat,...,Furniture,Furniture,Furniture,Furniture,Furniture,Furniture,Furniture,Furniture,Furniture,Furniture
1,NaT,Perth,Brisbane,Adelaide,Perth,Hobart,Darwin,Canberra,Australia,Perth,...,Australia,Adelaide,Perth,Brisbane,Adelaide,Perth,Hobart,Darwin,Canberra,Australia
2,1948-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1948-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1949-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1949-06-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,2022-03-01,129.8,135.8,137.4,129.8,140.3,138.6,133.2,137.9,129.8,...,107.8,113.3,110.2,119.4,113.3,110.2,104.9,126.7,118.2,107.8
297,2022-06-01,130.8,134.6,138.7,130.8,140.2,140.3,133.6,138.3,130.8,...,115.3,115.3,117.7,126.3,115.3,117.7,113.9,132.5,124.1,115.3
298,2022-09-01,128.6,133.3,136.5,128.6,137,138.7,131.5,136.4,128.6,...,122.9,126.3,120.7,129.5,126.3,120.7,117.7,137.2,136.2,122.9
299,2022-12-01,126,129.1,133,126,133.3,133.6,128.4,133,126,...,123.2,130.1,127.8,129.9,130.1,127.8,119.8,136.9,134.1,123.2
300,2023-03-01,126.9,130.9,133.9,126.9,134.8,134.8,130.1,134.6,126.9,...,117.5,123.6,122.7,124.9,123.6,122.7,115.4,134.4,127.5,117.5

In [8]:
transposed_df = filtered_df.T
transposed_df = transposed_df.reset_index()
dates = list(transposed_df.iloc[0][2:])
transposed_df.columns = ['Product','City'] + dates

In [9]:
transposed_df = transposed_df.drop([0])

In [10]:
df_melted = transposed_df.melt(id_vars=['Product', 'City'], 
                    value_vars=dates,
                    var_name='Date', value_name='Price')

In [11]:
df_melted.to_csv('output.csv', index=False)