In [1]:
import os, glob
import tabula
import pandas as pd

directory_path = '../Data_Downloads/'
file_list = []
file_list2 = []

for filename in os.listdir(directory_path):
    if os.path.isfile(os.path.join(directory_path, filename)):
        file_list.append(filename)

In [29]:
columns = ['Item','Sydney', 'Melbourne', 'Brisbane', 'Adelaide','Perth', 'Hobart', 'Darwin', 'Canberra', 'Date']
df = pd.DataFrame(columns=columns)
for file in file_list:
    date = file[6:14]
    tables = tabula.read_pdf(directory_path + file,pages=[2,3],pandas_options= {'header': None})
    for table in tables:
        table['Date']=date
        table.columns = columns
        df = pd.concat([df, table], ignore_index = True)

In [30]:
df

,Item,Sydney,Melbourne,Brisbane,Adelaide,Perth,Hobart,Darwin,Canberra,Date
0,"Milk, carton, supermarket sales (1 litre)",122,140,126,140,146,130.0,141,115,Sep 1999
1,"Cheese, processed, sliced, wrapped (500 g)",388,351,362,331,339,374.0,392,367,Sep 1999
2,Butter (500 g) (a),192,211,172,182,202,214.0,236,187,Sep 1999
3,real products,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sep 1999
4,"Bread, white loaf, sliced, supermarket sales (...",228,238,211,213,218,226.0,219,230,Sep 1999
...,...,...,...,...,...,...,...,...,...,...
1533,"Draught beer, low alcohol, public bar (285 ml ...",180,210,198,213,273,222,231,174,jun 2002
1534,"Scotch nip, public bar (30 ml)",399,381,329,433,435,323,389,334,jun 2002
1535,rsonal care,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jun 2002
1536,Toilet soap (4 x 125 g),259,288,271,294,262,324,313,268,jun 2002
1537,Toothpaste (140 g),242,225,276,240,243,267,248,245,jun 2002